{
  "name": "@superbia/client",
  "version": "2.1.1",
  "description": "Connect to a Superbia server.",
  "homepage": "https://superbia.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/iconshot/superbia-client.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "superbia",
    "client"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "everemitter": "^1.2.2"
  }
}
